<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section id="world">
            <h2 id="kills">0 kills</h2>
            <h2 id="killsPerClick">1 kill per click</h2>
            <h2 id="treated">0 treated</h2>
            <h1 id="dollars">$ 100</h1>
            <h1 id="zombies"></h1>
            <span>10 Zombies per second</span>
            <button id="clicker">Click Me</button>
        </section>
        <section id="updates">
            <h1>Medicine</h1>
            <h2 id="medicine"></h2>

            <h1>Weapon Upgrade</h1>
            <h2 id="weaponUpgrade"></h2>
        </section>
        <section id="upgrades">
            <button id="purchaseMedicine">Purchase Medicine</button>
            <button id="upgradeWeapon">Upgrade Weapon</button>
        </section>



    <script src="js/maind.js"></script>
</body>
</html>